<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-promo">
        <h1 class="promo-title">Новости</h1>
    </header>
    <section class="news">
        <article class="item-news">
            <a href="#" class="item-new-link-title">
                <h2 class="item-new-title">Котики захватили мир</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#" class="item-new-author">Владимир Пчелинцев</a>
                17.10.22
            </div>
            <img src="https://damion.club/uploads/posts/2022-02/1643914181_1-damion-club-p-kot-s-oruzhiem-zhivotnie-1.jpg" alt="" class="item-new-img">
            <p class="item-new-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora iusto repellendus. Voluptatum excepturi similique magni reiciendis beatae accusantium aut cum, ex optio, nihil inventore ab neque aliquid maiores dolor!</p>
        </article>
        <article class="item-news">
            <a href="#" class="item-new-link-title">
                <h2 class="item-new-title">Котики приземлились на землю</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#" class="item-new-author">Владимир Пчелинцев</a>
                17.10.22
            </div>
            <img src="https://notivory.com/upload/medialibrary/0a6/0a68db7e2d065295f08d1ca0b5b5dc68.jpg" alt="" class="item-new-img">
            <p class="item-new-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit voluptatibus fuga asperiores iste rem accusantium, qui fugiat quisquam, placeat atque sequi expedita! Pariatur, illo! Illo repellendus fugiat ipsum quis!</p>
        </article>
        <article class="item-news">
            <a href="#" class="item-new-link-title">
                <h2 class="item-new-title">В космосе наблюдаются Котики</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#" class="item-new-author">Владимир Пчелинцев</a>
                17.10.22
            </div>
            <img src="https://i.pinimg.com/550x/ed/3b/f7/ed3bf705f3e5dab2ee10675de60014ad.jpg" alt="" class="item-new-img">
            <p class="item-new-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse obcaecati amet minima facilis? Dignissimos non numquam nam ut illo, velit odit quo deserunt eum minus pariatur distinctio consequatur hic?</p>
        </article>
        <article class="item-news">
            <a href="#" class="item-new-link-title">
                <h2 class="item-new-title">Существуют ли котики?</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#" class="item-new-author">Владимир Пчелинцев</a>
                17.10.22
            </div>
            <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/a3794a7c-f29f-438e-a974-b6ecdef7b013/1920x" alt="" class="item-new-img">
            <p class="item-new-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sed corrupti quis et eum ducimus. Harum tempore iusto rem vel eveniet, id, iure magnam optio dolor, ex a aperiam atque.</p>
        </article>
        <article class="item-news">
            <a href="#" class="item-new-link-title">
                <h2 class="item-new-title">Безумный ученый заявил о существовании котиков</h2>
            </a>
            <div class="article-meta">
                Опубликовал <a href="#" class="item-new-author">Владимир Пчелинцев</a>
                17.10.22
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdo0gEAS9utxCychwSypZW4IQ2NBsC6aDq8Q&usqp=CAU" alt="" class="item-new-img">
            <p class="item-new-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ea, tempore distinctio, veritatis officia odit tempora atque corporis vitae dicta molestias labore accusantium deserunt ullam aperiam perspiciatis deleniti animi quo.</p>
        </article>
    </section>
    <footer class="footer-news">
        <nav class="promo-nav">
            <a href="#" class="footer-links">Вакансии</a>
            <a href="#" class="footer-links">Компании</a>
            <a href="#" class="footer-links">О нас</a>
            <a href="#" class="footer-links">Реклама</a>
        </nav>
        <div class="copyright">Copyright "News"
            2022</div>
    </footer>
</body>
</html>